
# Show dimension name(s) for units and measures.
info_dimension: True
# Show EM spectrum names (eg UV-B, Wifi) for frequencies.
info_spectrum: True
# Extend EM spectrum names to energy and wavelength.
info_spectrum_all: True
# Allow addition of bare numbers (eg float, int) to units
measure_barenumber: False
# Allow any addition, even between incompatible units
# (eg metre and second)
measure_openlinear: False
# The maximum amount of decimal places to display
# when using repr(Measure).
measure_precision: 3
# Enable binary data prefixes (eg mebibyte = 1024^2 byte)
prefix_IEC: False
# Enable historical or other nonstandard SI prefixes
prefix_fun: False
# Use Unicode superscripts eg xⁿ instead of x^n.
unicode_exponent: True
# Enable import of cgs in the namespace.
unit_cgs: True
# Enable import of historical in the namespace.
unit_historical: True
# Enable import of imperial in the namespace.
unit_imperial: True
# Enable import of unusual in the namespace.
unit_unusual: True